### 데이터프레임 연결 
- 서로 다른 df의 구성 형태와 속성이 균일하다면, 행 또는 열 중 어느 방향으로 이어 붙여도 일관성 유지
- pandas concat() 함수를 활용하여 기존 df의 형태를 유지하면서 이어 붙임
- df 연결 : pandas.concat(데이터프레임의 리스트)
- concat() 함수에 df을 원소로 갖는 리스트를 전달하면 df을 서로 연결 
- 축 방향을 지정하지 않으면 axis = 0이 기본으로 되어 행(위 아래) 방향으로 연결

In [1]:
import pandas as pd 
df1 = pd.DataFrame({'a' : ['a0', 'a1', 'a2', 'a3'],
                    'b' : ['b0', 'b1', 'b2', 'b3'],
                    'c' : ['c0', 'c1', 'c2', 'c3']},
                    index = [0, 1, 2, 3])

df2 = pd.DataFrame({'a' : ['a2', 'a3', 'a4', 'a5'],
                    'b' : ['b2', 'b3', 'b4', 'b5'],
                    'c' : ['c2', 'c3', 'c4', 'c5'],
                    'd' : ['d2', 'd3', 'd4', 'd5']},
                    index = [2,3,4,5])

print(df1)
print('\n')
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3


    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [2]:
result = pd.concat([df1, df2])
result

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

- ignore_index = True 옵션은 기존 행 인덱스를 무시하고 새로운 행 인덱스 설정

In [3]:
result2 = pd.concat([df1, df2], ignore_index=True)
result2

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

- axis = 1 옵션을 사용하면 데이터프레임을 좌우 열 방향으로 연결 
- 기존 열 이름 배열이 그대로 유지 
- 연결되는 df의 행 인덱스는, join = 'outer' 옵션이 기본값으로 적용 = 행 인덱스들의 합집합으로 구성

In [5]:
result3 = pd.concat([df1, df2], axis= 1, join = 'outer')
result3

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

- join = 'inner' 옵션을 설정하면 연결할 df들의 행 인덱스의 교집합을 기준으로 사용

In [6]:
result3_in = pd.concat([df1, df2], axis = 1, join = 'inner')
result3_in

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

- df와 ser를 좌우 열 방향으로 연결 가능 
- series의 이름이 데이터프레임의 열 이름으로 변환 
- df의 행 인덱스와 series의 인덱스가 같아야 가능 
- 공통 인덱스가 없을 경우 NaN 처리

In [7]:
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name = 'e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name = 'f', index = [3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name = 'g')

In [8]:
result4 = pd.concat([df1, sr1], axis = 1)
result4

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [9]:
result5 = pd.concat([df2, sr2], axis=1, sort = True)
result5

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

- series로 만든 리스트를 concat() 함수에 전달하면 시리즈가 서로 연결된다
- axis = 1 옵션 : 좌우 열 방향, axis = 0 옵션 : 위 아래 행 방향 연결

In [10]:
result6 = pd.concat([sr1, sr3], axis = 1)
result6

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [12]:
result7 = pd.concat([sr1, sr3], axis = 0, ignore_index=True)
result7

0    e0
1    e1
2    e2
3    e3
4    g0
5    g1
6    g2
7    g3
dtype: object