### 날짜 데이터 분리
- 연-월-일 날짜 데이터에서 일부를 분리하여 추출
- 날짜 정보가 있는 열을 to_datetime() 함수에 전달하여 Timestamp로 변환
- 변환된 결과를 새로운 열에 담에 데이터프레임에 추가
- dt 속성을 이용하여 연, 월, 일을 개별적으로 추출 
- 추출한 데이터를 새로운 열에 저장하고 데이터프레임에 추가

In [1]:
import pandas as pd 

path = 'C:\\Users\\jswoo\\Desktop\\Repository\\Study_Data_Science\\Pandas_Data_Analytics\\stock-data.csv'
df = pd.read_csv(path)

In [2]:
df['new_date'] = pd.to_datetime(df['Date'])
df.head()

         Date  Close  Start   High    Low  Volume   new_date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26

In [4]:
df['Year'] = df['new_date'].dt.year
df['Month'] = df['new_date'].dt.month
df['Day'] = df['new_date'].dt.day

df.head()

         Date  Close  Start   High    Low  Volume   new_date  Year  Month  Day
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02  2018      7    2
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29  2018      6   29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28  2018      6   28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27  2018      6   27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26  2018      6   26

- to_period() 메소드를 적용하여 연-월 또는 연도를 추출

In [5]:
df['Date_yr'] = df['new_date'].dt.to_period(freq='A')
df['Date_m'] = df['new_date'].dt.to_period(freq='M')

df.head()

,Date,Close,Start,High,Low,Volume,new_date,Year,Month,Day,Date_yr,Date_m
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018,2018-07
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018,2018-06
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018,2018-06
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018,2018-06
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018,2018-06

- 추출한 날짜 정보를 데이터프레임의 행 인덱스로 지정

In [6]:
df.set_index('Date_m', inplace = True)
df.head()

,Date,Close,Start,High,Low,Volume,new_date,Year,Month,Day,Date_yr
Date_m,,,,,,,,,,,
2018-07,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018
2018-06,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018
2018-06,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018
2018-06,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018
2018-06,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018